<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }
    .card{
      display: flex;
      flex-direction: column;
      width: 400px;
      padding: 3rem;
    }
    .sedans{
      background-color: hsl(31, 77%, 52%);
      color: hsl(31, 77%, 52%);
      border-radius: 15px 15px 0 0;
      padding: 2.5rem ;
    }

    .suv{
      background-color: hsl(184, 100%, 22%);
      color: hsl(184, 100%, 22%);
      padding: 2.5rem ;
    }

    .luxury{
      background-color: hsl(179, 100%, 13%);
      color: hsl(179, 100%, 13%);
      border-radius: 0 0 15px 15px;
      padding: 2.5rem ;
    }

    span{
      font-family: 'Big Shoulders Display', sans-serif;
      color: white;
      font-size: 36px;
      margin-bottom: 2rem;

    }
    p{
      font-family: 'Lexend Deca',sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 14px;
      line-height: 25px;
      margin-top: 1.5rem;
    }
    button{
      border: none;
      background-color: white;
      border-radius: 20px;
      width: 120px;
      height: 40px;
      font-size: 12px;
      font-family: 'Lexend Deca',sans-serif;
      margin-top: 2rem;
      font-weight: bolder;
      cursor: pointer;
      color: inherit;
    }
    img{
      display: block;
      margin-bottom: 2rem;
    }

    button:hover{
      background-color: inherit;
      border: 2px solid white;
      color: white;
    }

    @media only screen and (min-width: 1000px) {
        .card{
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0;
          width: 800px;
        }
        .sedans{
          border-radius: 15px 0 0 15px;
        }
        .luxury{
          border-radius: 0 15px 15px 0;
        }
      }
    
  </style>
</head>
<body>
  <div class="card">
    <div class="sedans">
      <img src="images/icon-sedans.svg">
      <span>SEDANS</span>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button>Learn More</button>
    </div>
  
    <div class="suv">
      <img src="images/icon-suvs.svg">
      <span>SUVS</span>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button>Learn More</button>
    </div>
  
    <div class="luxury">
      <img src="images/icon-luxury.svg">
      <span>LUXURY</span>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button>Learn More</button>
    </div>
  </div>


</body>
</html>